{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)values\\.yaml$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-zA-Z0-9-]+)\\s+depName=(?<depName>\\S+)\\s+\\w+:\\s*\"?(?<currentValue>[a-zA-Z0-9.-]+)\"?"
      ]
    }
  ],
  "dependencyDashboard": false,
  "onboarding": false,
  "requireConfig": "optional"
}